import React from 'react';
import clsx from 'clsx';
import Link from '@docusaurus/Link';
import useDocusaurusContext from '@docusaurus/useDocusaurusContext';
import Layout from '@theme/Layout';
import HomepageBody from '@site/src/components/HomepageBody';

import styles from './index.module.css';

function HomepageHeader() {
  const {siteConfig} = useDocusaurusContext();
  return (
    <header className={clsx('hero hero--primary', styles.heroBanner)}>
      <div className="container">
        <h1 className="hero__title">{siteConfig.title}</h1>
        <p className="hero__subtitle">{siteConfig.tagline}</p>
        <div className={styles.buttons}>
          <img src="/img/enssite_logo.svg" width="200" height="200"></img>
        </div>
      </div>
    </header>
  );
}

export default function Home() {
  const {siteConfig} = useDocusaurusContext();
  return (
    <Layout
      title={`${siteConfig.title}`}
      description="Description will go into a meta tag in <head />">
      <HomepageHeader />
      <main>
        <HomepageBody />
	  <br></br>
	<div class="docs-card-container">
	<div class="row row-cols-1 row-cols-md-3a g-4">
  
  	<div class="col">
    	<div class="card card-body h-100 d-flex flex-column" >
    		<a href="guides/getting-started" class="card-title card-link stretched-link"> <h2>Getting started</h2></a>
    		<p class="card-text">Begin by setting up your Aptos development environment.</p>
	</div>
  </div>
  <div class="col">
	<div class="card card-body h-100 d-flex flex-column">
    		<a href="tutorials/aptos-quickstarts/" class="card-title card-link stretched-link"> <h2>Run quickstart tutorials</h2></a>
    <p class="card-text">Submit your first transaction, write your first Move module, deploy your first coin, and more.</p>
</div>
</div>
  <div class="col">
	<div class="card card-body h-100 d-flex flex-column">
    		<a href="tutorials/aptos-quickstarts/" class="card-title card-link stretched-link"> <h2>Run quickstart tutorials</h2></a>
    <p class="card-text">Submit your first transaction, write your first Move module, deploy your first coin, and more.</p>
    </div>
</div>
</div>
</div>
      </main>
    </Layout>
  );
}
